{
	"name": "immutable-validator",
	"version": "0.2.0",
	"description": "Simple tool to deep validate that your immutable-js object is fully immutable",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"homepage": "https://github.com/aludvigsen/immutable-validator",
	"dependencies": {
		"immutable": "^4.0.0-rc.12",
		"is-primitive": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.0",
		"babel-core": "^7.0.0-bridge.0",
		"jest": "^23.6.0"
	}
}
